<!DOCTYPE html>
<!--DOCTYPE html-->
<!--Par Julie Nault-->
<!--Le 08-04-2020-->

<html lang="fr-ca">

<head>

    <meta charset="UTF-8"> <!--Ceci est une ligne qui spécifie le type d'encodage-->
    <title>Je me presente</title>

</head>
<body>

<header>
    <h2> Bonjour,   <br/>  je me présente</h2>

<nav id="debut">

    <ul>
        <li> <a  href="#identite"> identité</a></li>
        <li> <a  href="#general"> Général</a></li>
        <li> <a  href="#etudes"> Mes Études</a></li>
        <li> <a  href="#interets"> Mes intérêts</a></li>
    </ul>

</nav>
</header>
<main>
    <div id="identite">
        <img src="img/IMG_7635.JPG" height="824" width="932" alt="musée"/>
        <img src="img/IMG_7654.JPG" height="824" width="932" alt="Lemoyne"/>
        <img src="img/IMG_7667.JPG" height="824" width="932" alt="momie1">
        <img src="img/IMG_7671.JPG" height="824" width="932" alt="momie2"/>
    </div>

    <div id="general">
        <!--    Bonjour, je me présente  je m'appelle Julie..-->
        <!--    Votre photo-->
        <!--    Votre nom-->
        <!--    Mes principales caractéristiques sont :-->

        <!--        Exercice 1 Je me présente (2)-->
        <!--        1. Vous devez donner quatre caractéristiques qui vous représentent : vos études, les-->
        <!--        sports que vous pratiquez, vos loisirs préférés et votre plus grand rêve.-->
        <!--        a. Chacune des caractéristiques est listée en début de page (h1) et mène vers-->
        <!--        une section plus bas dans la page (ancres).-->
        <!--        b. Plus bas, chaque caractéristique est un titre de contenu de 2e niveau (h2).-->
        <!--        c. Chaque caractéristique contient un lien donnant la possibilité de retourner au-->
        <!--        début.-->
        <!--        d. Chaque caractéristique doit contenir au moins une petite image (prise sur-->
        <!--        Internet). N'oubliez pas que les attributs alt et title sont obligatoires.-->
        <!--        2. Votre page doit inclure des liens vers d’autres pages Web (qui concernent votre-->
        <!--        sujet). N'oubliez pas que les liens externes doivent avoir un attribut target.-->
        <!--        3. Vous devez présenter vos loisirs à l’aide d’un tableau.-->

    </div>
    <div id="etudes">

        <!--    Étudiant ...-->
        <!--    Sportif à ses heures ...-->
        <!--    Mes loisirs préférés sont ...-->
        <!--    Mon plus grand rêve est ...-->
        <!--    ÉTUDES-->
        <!--    Mes études consistent en sciences sociales ...-->
        <!--    Retour au début-->

        <div id="interets">
            <!--        SPORTS-->
            <!--        Je pratique les sports de ...:-->
            <!--        Retour au début-->
            <!--        LOISIRS-->
            <!--        Mes loisirs préférés sont : (tableau)-->
            <!--        Retour au début-->
            <!--        RÊVE-->
            <!--        Un jour, je ...-->
            <!--        Testez votre page Web sur Internet Explorer, sur Firefox et sur Google Chrome. Apportez-->
            <!--        les correctifs au besoin pour que votre page s'affiche correctement sur ces trois-->
            <!--        navigateurs.-->
        </div>

        <table width="2600px">
            <tr>
                <th>Numéro</th>
                <th>Nom</th>
                <th>Équipe</th>
            </tr>
            <tr>
                <td>Michael Jordan</td>
                <td>Shaquille O’neal</td>
                <td>Larry Bird</td>
            </tr>
            <tr>
                <td>Bulls Chicago</td>
                <td>Lakers L-A</td>
                <td>Celtics Boston</td>
            </tr>
        </table>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <table width="1600px" border="1">
            <tr>
                <th>1ere Colonne</th>
                <th>2e Colonne</th>
                <th>3e Colonne</th>
                <th>4e Colonne</th>
            </tr>
            <tr>
                <td>1ere ligne</td>
                <td>2e ligne</td>
                <td>3e ligne</td>
                <td>4e ligne</td>
            </tr>
            <tr>
                <td>5e ligne</td>
                <td>6e ligne</td>
                <td>7e ligne</td>
                <td>8e ligne</td>
            </tr>
        </table>


</main>


</body>
</html>